# Pixery

./: .gitignore  pom.xml
specs/: concept.cpt  scenerios.spec
src/main/java/pixery/helper/: StoreHelper.java
src/main/java/pixery/model/: ElementInfo.java  SelectorInfo.java
src/main/java/pixery/selector/: AndroidSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/pixery/: HookImpl.java  Methods.java  StepImpl.java
src/test/resources/element-values/: login.json
